# crispy-esl

./: .gitignore  README.md  eslbase.sql  newDB.sql  pom.xml  тесткейсы.txt
accessPoint/: pom.xml
accessPoint/src/accessPoint/java/ru/mvp/accesspoint/: AccessPointApplication.java
accessPoint/src/main/java/ru/mvp/accesspoint/: AccessPointApplication.java  ConsoleTools.java  DBTask.java
accessPoint/src/main/java/ru/mvp/accesspoint/controllers/: RestControllers.java
accessPoint/src/main/java/ru/mvp/accesspoint/entity/: ESL.java
accessPoint/src/main/java/ru/mvp/gateway/: ConsoleTools.java  GatewayApplication.java
accessPoint/src/main/java/ru/mvp/gateway/controllers/: RestControllers.java
database/: pom.xml
database/src/database/java/ru/mvp/database/entities/: AvailableParamsForTemplate.java  ItemParams.java  TaskResults.java  TaskUpdatedItemParams.java  Tasks.java
database/src/database/java/ru/mvp/database/repositories/: ItemParamsGroupRepository.java  TaskUpdatedItemParamsRepository.java
database/src/main/java/ru/mvp/database/: DataBaseConfiguration.java  LoggerDBTools.java
database/src/main/java/ru/mvp/database/entities/: AccessPointsInfo.java  AvailableParamsForTemplate.java  DirectoryParams.java  EntityLog.java  Esls.java  ItemParams.java  ItemParamsGroup.java  Items.java  TaskResults.java  TaskUpdatedItemParams.java  Tasks.java  Templates.java
database/src/main/java/ru/mvp/database/repositories/: AccessPointsInfoRepository.java  AvailableParamsForTemplateRepository.java  DirectoryParamsRepository.java  EntityLogRepository.java  EslsRepository.java  ItemParamsGroupRepository.java  ItemParamsRepository.java  ItemsRepository.java  TaskResultsRepository.java  TaskUpdatedItemParamsRepository.java  TasksRepository.java  TemplatesRepository.java
gateway/: pom.xml
itemDir/: items.csv
scripts/: eslbase.sql
server/: pom.xml
server/src/main/java/ru/mvp/rsreu/: RestClient.java  RsreuApplication.java
server/src/main/java/ru/mvp/rsreu/controllers/: AccessPointsApiController.java  EslApiController.java  ItemApiController.java  LogApiController.java  LoginController.java  ServersStatusApiController.java  TaskApiController.java  WelcomeController.java
server/src/main/java/ru/mvp/rsreu/db/dao/: ESLDao.java  ESLService.java  ItemService.java
server/src/main/java/ru/mvp/rsreu/db/entity/: Task.java
server/src/main/java/ru/mvp/rsreu/db/util/: HibernateUtil.java
server/src/main/java/ru/mvp/rsreu/integration/file/parsers/: IParser.java  ParserFactory.java
server/src/main/java/ru/mvp/rsreu/integration/file/parsers/csv/: EslCsvParser.java  ItemCsvParser.java
server/src/main/java/ru/mvp/rsreu/integration/file/parsers/excel/: ExcelParser.java
server/src/main/java/ru/mvp/rsreu/integration/file/update/: FileMonitor.java
server/src/main/java/ru/mvp/rsreu/integration/file/witers/: IWriter.java  WriterFactory.java
server/src/main/java/ru/mvp/rsreu/integration/file/witers/csv/: CsvESLWriter.java
server/src/main/java/ru/mvp/rsreu/integration/file/witers/excel/: ExcelESLWriter.java
server/src/main/java/ru/mvp/rsreu/templates/: BaseSaleTemplate.java  EmptySaleTemplate.java  SaleTemplate.java  SecondSaleTemplate.java
server/src/main/java/ru/mvp/rsreu/templates/fontedit/: FontEditor.java
server/src/main/java/ru/mvp/rsreu/tools/: ConsoleTools.java  CurrentDateWithoutTime.java  RestClient.java
server/src/main/java/ru/mvp/rsreu/сontrollers/: LoginController.java  RestApiController.java
server/src/main/resources/: application.properties  e.csv  hibernate.cfg.xml
server/src/main/resources/eslDir/: e.csv
server/src/main/resources/itemDir/: items.csv
server/src/main/resources/static/css/: mainstyle.css  materialIcon.css
server/src/main/resources/static/js/: accessPoint.js  associate.js  esls.js  init.js  items.js  log.js  report.js  serversStatus.js  table.js  task.js  welcome.js
server/src/main/resources/templates/: index.html  login.html
server/src/main/resources/templates/error/: 403.html  404.html
server/src/server/java/ru/mvp/rsreu/configs/: WebSecurityConfig.java
server/src/server/java/ru/mvp/rsreu/db/dao/: ItemService.java
server/src/server/java/ru/mvp/rsreu/db/entity/: ESL.java
server/src/server/java/ru/mvp/rsreu/fontedit/: FontEditor.java
server/src/server/java/ru/mvp/rsreu/integration/file/parsers/: TypeEntity.java
server/src/server/java/ru/mvp/rsreu/integration/file/update/: FileMonitor.java
server/src/server/java/ru/mvp/rsreu/integration/file/witers/: IWriter.java  WriterFactory.java
server/src/server/resources/: hibernate.cfg.xml
server/src/server/resources/static/css/: materialize.min.css
server/src/test/java/ru/mvp/rsreu/: RsreuApplicationTests.java  User.java
src/main/java/ru/mvp/rsreu/: Q.java  RsreuApplication.java
src/main/java/ru/mvp/rsreu/Controllers/: LoginController.java
src/main/java/ru/mvp/rsreu/configs/: MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/ru/mvp/rsreu/db/dao/: ESLDao.java  ESLService.java  ItemDao.java  ItemService.java  MerchandiseDao.java  MerchandiseService.java  SensorsDao.java  SensorsService.java  TaskDao.java  TaskService.java
src/main/java/ru/mvp/rsreu/db/entity/: ESL.java  Item.java  Merchandise.java  Sensors.java  User.java
src/main/java/ru/mvp/rsreu/fontedit/: FontEditor.java
src/main/java/ru/mvp/rsreu/templates/: BaseSaleTemplate.java  BaseTemplate.java  EslInfoTemplate.java
src/main/java/ru/mvp/rsreu/сontrollers/: LoginController.java  RestApiController.java
src/main/java/ru/rsreu/: MainApplication.java
src/main/java/ru/rsreu/controllers/: MvcRestController.java  MvcViewController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: mainstyle.css  style.css
src/main/resources/static/js/: assert.js  associate.js  esls.js  init.js  items.js  table.js  task.js  welcome.js
src/main/resources/tempDir/: items.csv  items.xlsx  testFile.excel
src/main/resources/templates/: hello.html  index.html  login.html
src/main/resources/templates/error/: 403.html  404.html
(+19 files in other folders)
