<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #eeeeee;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #eeeeee;
            box-sizing: border-box;
        }

        button {
            background-color: #546e7a;
            color: white;
            padding: 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .login-page {
            margin: auto;
            width: 300px;
            padding: 16px;
        }
    </style>
</head>
<body>
<div class="login-page" align="center">
    <form name="f" th:action="@{/login}" method="post" class="grey lighten-5">
        <legend><b>Вход в систему</b></legend>
        <br/>
            <div>
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" name="username"/>
            </div>
            <div>
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password"/>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn">Вход</button>
            </div>
    </form>
</div>
</div>
</body>
</html>